# 01-doo-re-back

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ⭐️-feature.md  🐛-bug.md  🛠️-refactor.md
.github/workflows/: deploy_dev.yml  deploy_prod.yml
01-doo-re-back-yml-submodule/: application.yml
src/docs/asciidoc/: attendance.adoc  curriculumItem.adoc  document.adoc  doore.adoc  index.adoc  login.adoc  member.adoc  memberTeam.adoc  participant.adoc  study.adoc  studyCard.adoc  team.adoc
src/main/java/doore/: DooreApplication.java
src/main/java/doore/attendance/api/: AttendanceController.java
src/main/java/doore/attendance/application/: AttendanceCommandService.java
src/main/java/doore/attendance/domain/: Attendance.java
src/main/java/doore/attendance/exception/: AttendanceException.java  AttendanceExceptionType.java
src/main/java/doore/base/: BaseEntity.java  BaseException.java  BaseExceptionType.java
src/main/java/doore/config/: CorsConfig.java  JpaAuditingConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/doore/crop/domain/: Crop.java
src/main/java/doore/crop/exception/: CropException.java  CropExceptionType.java
src/main/java/doore/crop/response/: CropReferenceResponse.java
src/main/java/doore/document/api/: DocumentController.java
src/main/java/doore/document/application/: DocumentCommandService.java  DocumentQueryService.java
src/main/java/doore/document/domain/: Document.java  DocumentAccessType.java  DocumentGroupType.java  DocumentType.java  File.java  StudyDocument.java
src/main/java/doore/document/exception/: DocumentException.java  DocumentExceptionType.java
src/main/java/doore/exception/: ExceptionAdvice.java  ExceptionResponse.java
src/main/java/doore/file/application/: S3DocumentFileService.java  S3FileService.java  S3ImageFileService.java
src/main/java/doore/file/domain/: FileType.java
src/main/java/doore/file/exception/: FileException.java  FileExceptionType.java
src/main/java/doore/garden/domain/: Garden.java  GardenType.java
src/main/java/doore/login/api/: LoginController.java
src/main/java/doore/login/application/: LoginService.java
src/main/java/doore/login/exception/: LoginException.java  LoginExceptionType.java
src/main/java/doore/login/utils/: GoogleClient.java  JwtTokenGenerator.java  TokenGenerator.java
src/main/java/doore/member/api/: MemberController.java  MemberTeamController.java
src/main/java/doore/member/application/: MemberCommandService.java  MemberService.java  MemberTeamQueryService.java
src/main/java/doore/member/domain/: Member.java  MemberDetails.java  MemberTeam.java  Participant.java  StudyRole.java  StudyRoleType.java  TeamRole.java  TeamRoleType.java
src/main/java/doore/member/exception/: MemberException.java  MemberExceptionType.java
src/main/java/doore/study/api/: CurriculumItemController.java  ParticipantController.java  StudyCardController.java  StudyController.java
src/main/java/doore/study/application/: CurriculumItemCommandService.java  ParticipantCommandService.java  ParticipantQueryService.java  StudyCardQueryService.java  StudyCommandService.java  StudyQueryService.java  StudyService.java
src/main/java/doore/study/domain/: CurriculumItem.java  CurriculumItemRepository.java  ParticipantCurriculumItem.java  ParticipantCurriculumItemRepository.java  Study.java  StudyRepository.java  StudyStatus.java
src/main/java/doore/study/exception/: CurriculumItemException.java  CurriculumItemExceptionType.java  StudyException.java  StudyExceptionType.java
src/main/java/doore/study/persistence/: StudyDao.java
src/main/java/doore/team/api/: TeamController.java
src/main/java/doore/team/application/: TeamCommandService.java  TeamQueryService.java  TeamRankPoint.java
src/main/java/doore/team/domain/: Team.java  TeamRepository.java
src/main/java/doore/team/exception/: TeamException.java  TeamExceptionType.java
src/main/java/doore/util/: RandomUtil.java  RedisUtil.java
src/main/resources/: application.yml  schema.sql  test.http
src/test/java/doore/: DooreApplicationTests.java
src/test/java/doore/attendance/application/: AttendanceCommandServiceTest.java
src/test/java/doore/attendance/domain/: AttendanceRepositoryTest.java
src/test/java/doore/crop/: CropFixture.java
src/test/java/doore/document/: DocumentFixture.java
src/test/java/doore/document/application/: DocumentCommandServiceTest.java  DocumentQueryServiceTest.java
src/test/java/doore/document/domain/: DocumentRepositoryTest.java  DocumentTest.java
src/test/java/doore/domain/: AttendanceRepositoryTest.java
src/test/java/doore/helper/: ApiTestHelper.java  IntegrationTest.java  RepositorySliceTest.java  ServiceIntegrationTestHelper.java
src/test/java/doore/integration/: IntegrationTest.java  RepositoryIntegrationTest.java
src/test/java/doore/login/api/: LoginControllerTest.java
src/test/java/doore/login/application/: LoginServiceTest.java  LoginTest.java
src/test/java/doore/login/utils/: TokenGeneratorTest.java
src/test/java/doore/member/: MemberFixture.java
src/test/java/doore/member/api/: MemberTeamControllerTest.java
src/test/java/doore/member/application/: MemberCommandServiceTest.java  MemberTeamQueryServiceTest.java
src/test/java/doore/member/domain/: StudyRoleRepositoryTest.java  TeamRoleRepositoryTest.java
src/test/java/doore/restdocs/: AbstractRestDocsTests.java  RestDocsConfiguration.java  RestDocsTest.java
src/test/java/doore/restdocs/docs/: AttendanceApiDocsTest.java  CurriculumItemApiDocsTest.java  DocumentApiDocsTest.java  DocumentDocsTest.java  LoginApiDocsTest.java  MemberApiDocsTest.java  MemberTeamApiDocsTest.java  ParticipantApiDocsTest.java  StudyApiDocsTest.java  StudyCardApiDocsTest.java  TeamApiDocsTest.java
src/test/java/doore/study/: CurriculumItemFixture.java  StudyFixture.java
src/test/java/doore/team/: TeamFixture.java
src/test/resources/: clean.sql  data.sql
(+74 files in other folders)
